<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/angular/angular.min.js"></script>
    <title>FordPass</title>
    <style>
        .navbar-default {
            color: #fff;
            background-color: #fff;
        }

        .navbar-header .navbar-brand {
            height: 80px;
        }

        .navbar .nav>li>a {
            padding: 18px 60px;
            font-size: 16px;
        }

        .navbar .nav>li>a.dropdown-toggle {
            color: #127bcd
        }

        .navbar .nav {
            margin-top: 20px
        }

        .navbar-btn {
            margin-top: 2px;
            margin-bottom: 8px;
            padding: 10px 10px;
            font-size: 15px;
            background-color: #2d96cd;
        }
    </style>
</head>

<body ng-app="app">

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <img class="navbar-brand" src="/client/imgs/logo.png">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Unpaid</a></li>
                    <li><a href="#">Paid</a></li>
                    <li><a href="#">Expired</a></li>
                    <li><button class="btn btn-default navbar-btn" type="button">Create Request</button></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nate Sherbert<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">LogOut</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>
</body>

</html>